# CalendarCountdown

./: .gitignore  LICENSE.txt  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/jaaska/jaakko/calendarcountdown/: ApplicationTest.java
app/src/androidTest/java/zak0/github/calendarcountdown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/jaaska/jaakko/calendarcountdown/: AddExcludedDaysDialog.java  CountdownAppWidget.java  CountdownSettings.java  CountdownsRecyclerViewAdapter.java  DatabaseHelper.java  ExcludedDays.java  ExcludedDaysRecyclerViewAdapter.java  GeneralSettings.java  MainActivity.java  SetupActivity.java
app/src/main/java/com/gmail/jaaska/jaakko/calendarcountdown/data/: CountdownSettings.java  CountdownSettings.kt  ExcludedDays.java  ExcludedDays.kt  GeneralSettings.java  GeneralSettings.kt
app/src/main/java/com/gmail/jaaska/jaakko/calendarcountdown/storage/: DatabaseHelper.java  DatabaseHelper.kt
app/src/main/java/com/gmail/jaaska/jaakko/calendarcountdown/ui/: AddExcludedDaysDialog.java  AddExcludedDaysDialog.kt  CountdownsRecyclerViewAdapter.java  CountdownsRecyclerViewAdapter.kt  ExcludedDaysRecyclerViewAdapter.java  ExcludedDaysRecyclerViewAdapter.kt  MainActivity.java  MainActivity.kt  ManageExcludedDaysActivity.kt  SetupActivity.java  SetupActivity.kt
app/src/main/java/com/gmail/jaaska/jaakko/calendarcountdown/util/: DateUtil.kt
app/src/main/java/com/gmail/jaaska/jaakko/calendarcountdown/widget/: CountdownAppWidget.java  CountdownAppWidget.kt  CountdownAppWidgetProvider.kt  CountdownAppWidgetRemoteViewsFactory.kt  CountdownAppWidgetRemoteViewsService.kt
app/src/main/java/zak0/github/calendarcountdown/data/: CountdownSettings.kt  ExcludedDays.kt  GeneralSettings.kt
app/src/main/java/zak0/github/calendarcountdown/storage/: DatabaseHelper.kt
app/src/main/java/zak0/github/calendarcountdown/ui/: AddExcludedDaysDialog.kt  CountdownsRecyclerViewAdapter.kt  MainActivity.kt  ManageExcludedDaysActivity.kt  SetupActivity.kt
app/src/main/java/zak0/github/calendarcountdown/util/: DateUtil.kt
app/src/main/java/zak0/github/calendarcountdown/widget/: CountdownAppWidgetProvider.kt  CountdownAppWidgetRemoteViewsFactory.kt  CountdownAppWidgetRemoteViewsService.kt
app/src/main/res/layout/: activity_main.xml  activity_manage_excluded_days.xml  activity_setup.xml  countdown_app_widget.xml  dialog_countdown_title.xml  dialog_excluded_days.xml  dialog_sort_order.xml  listitem_countdown.xml  listitem_excluded_days.xml  listitem_setup.xml  widget_layout_empty.xml  widget_layout_populated.xml  widget_listitem_countdown.xml
app/src/main/res/menu/: menu_main.xml  menu_setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: countdown_app_widget_info.xml
app/src/test/java/com/gmail/jaaska/jaakko/calendarcountdown/: ExampleUnitTest.java
app/src/test/java/zak0/github/calendarcountdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
