<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="zak0.github.calendarcountdown.ui.MainActivity"
    >

    <item
        android:id="@+id/menuitem_main_sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="Sort"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>