<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gmail.jaaska.jaakko.calendarcountdown.MainActivity"
    >

    <item
        android:id="@+id/menuitem_main_setup"
        android:icon="@drawable/ic_settings"
        android:title="Setup"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>