<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioSortOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Days left"
            android:textSize="@dimen/text_large"
            android:id="@+id/radioDaysLeft"
            android:padding="@dimen/activity_horizontal_margin"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event label"
            android:textSize="@dimen/text_large"
            android:id="@+id/radioEventLabel"
            android:padding="@dimen/activity_horizontal_margin"/>

    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/buttonCancel"/>

</LinearLayout>