<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/countdown_card_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCountdownDaysToGo"
                android:textSize="@dimen/text_display2"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_body"
                android:paddingTop="10dp"
                android:layout_toRightOf="@id/textViewCountdownDaysToGo"
                android:id="@+id/textViewCountdownDaysToGoLabel"
                android:text="days until"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textViewCountdownDaysToGo"
                android:layout_below="@id/textViewCountdownDaysToGoLabel"
                android:id="@+id/textViewCountdownLabel"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_body"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textViewCountdownLabel"
                android:id="@+id/textViewCountdownEndDate"
                android:textSize="@dimen/text_body"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>